# tour-booking

./: .gitignore  pom.xml
amigo-discovery-service/: Dockerfile  pom.xml
amigo-discovery-service/src/main/java/com/touramigo/services/: EurekaDiscoveryApplication.java
amigo-discovery-service/src/main/resources/: application.yml  bootstrap.yml
amigo-gateway-api-service/: Dockerfile  pom.xml
amigo-gateway-api-service/src/main/java/com/touramigo/service/: GatewayApiApplication.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/client/: UsersClient.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/config/: SwaggerAggregatorController.java  UndertowConfig.java  WebConfig.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/controller/: AuthController.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/exception/: AuthException.java  BadDataException.java  CredentialsExpiredException.java  DisabledUserException.java  ErrorMessages.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/model/: ErrorResponseModel.java  LoggedUserInfoModel.java  UserCredentialsModel.java  UserImageModel.java
amigo-gateway-api-service/src/main/java/com/touramigo/service/service/: AuthService.java
amigo-gateway-api-service/src/main/resources/: application.yml  bootstrap.yml
amigo-gateway-api-service/src/test/java/com/touramigo/service/: AuthTest.java
amigo-users-service/: Dockerfile  pom.xml
amigo-users-service/src/main/java/com/touramigo/service/: UsersServiceApplication.java
amigo-users-service/src/main/java/com/touramigo/service/config/: DatabaseConfiguration.java
amigo-users-service/src/main/java/com/touramigo/service/controller/: AuthController.java  NoteController.java  PartnerHistoryController.java  PartnersController.java  PermissionsController.java  ProductsController.java  ResetPasswordController.java  SuppliersController.java  TemporalLinkController.java  UsersController.java
amigo-users-service/src/main/java/com/touramigo/service/enums/: NoteType.java
amigo-users-service/src/main/java/com/touramigo/service/exception/: AuthException.java  DataConflictException.java  InvalidDataException.java  UnauthorizedException.java  UnexistedDataException.java  UserServiceErrorMessages.java
amigo-users-service/src/main/java/com/touramigo/service/mapper/: AbstractAuditingEntityMapper.java  PartnerHistoryMapper.java
amigo-users-service/src/main/java/com/touramigo/service/model/: AbstractAuditingModel.java  AccountManagerModel.java  AssignedProductModel.java  ConnectionValueModel.java  ContactModel.java  CreateAssignedProductModel.java  CreateUpdateConnectionModel.java  CreateUpdatePartnerModel.java  CreateUpdateSupplierModel.java  CreateUpdateUserModel.java  EmailResponseModel.java  ErrorResponseModel.java  ForgotPasswordEmailRequestModel.java  GroupCommercialModel.java  ImageModel.java  ModifyPermissionModel.java  OperationalGroupModel.java  PartnerCommercialModel.java  PartnerGroupModel.java  PartnerModel.java  PermissionGroupModel.java  PermissionModel.java  ProductModel.java  ResetPasswordEmailRequestModel.java  ResetPasswordModel.java  ResetPasswordRequestModel.java  RuleViewModel.java  SupplierCommercialModel.java  SupplierConnectionModel.java  SupplierModel.java  TermsAndConditionsCreateUpdateDto.java  TermsAndConditionsViewDto.java  UserModel.java
amigo-users-service/src/main/resources/: application.yml  bootstrap.yml
amigo-users-service/src/main/resources/db/migration/: V0002__create-tables.sql  V0003__insert-test-data.sql  V0004__insert-suppliers.sql  V0005__supplier-connections.sql  V0006__manage-perimssions.sql  V0007__create-contact.sql  V0008__create-note.sql  V0009__alter-contact.sql  V0010__change-note-columns.sql  V0011__create-partner-history.sql  V0012__add-supplier-constraint.sql  V0013__alter_partners_enable_booking.sql  V0014__empty_supplier_code_variable.sql
amigo-users-service/src/test/java/com/touramigo/security/: AccessGuardTest.java
amigo-users-service/src/test/java/com/touramigo/service/: UsersServiceTest.java
amigo-web-frontend/: pom.xml
amigo-web-frontend/src/main/groovy/com/touramigo/: TourAmigoWebFrontendApplication.groovy
amigo-web-frontend/src/main/groovy/com/touramigo/backpack/: BackpackController.groovy
amigo-web-frontend/src/main/groovy/com/touramigo/search/: SearchController.groovy  SearchUtils.groovy  SelectOption.groovy
amigo-web-frontend/src/main/groovy/com/touramigo/tour/: CounterByContinent.groovy  CountryRegion.groovy  PagedResult.groovy  SearchResult.groovy  SimpleTourOperator.groovy  TourDataClient.groovy  TourDataService.groovy  TourDeparturePriceViewModel.groovy  TourDetails.groovy  TourDetailsController.groovy  TourOperator.groovy  TourSearchModel.groovy
amigo-web-frontend/src/main/groovy/com/touramigo/user/: AccessController.groovy  ChangePassword.groovy  EditPassword.groovy  EditUser.groovy  EmailVerification.groovy  ForgotPassword.groovy  RegisterUser.groovy  RegisterUserResult.groovy  UpdateBooking.groovy  UserBookingController.groovy  UserController.groovy  UserRoleConstants.groovy  package-info.java
amigo-web-frontend/src/main/groovy/com/touramigo/util/: Auditable.groovy  ImmutableCollectionModifierAspect.groovy  JsonLocalDateSerializeToString.groovy  LocalDateEditor.groovy  LocalDateFormatter.groovy  LocalDateSerializer.groovy  TransactionUtils.groovy
amigo-web-frontend/src/main/resources/: bootstrap-e2e.yml  bootstrap.yml
amigo-web-frontend/src/main/resources/templates/backpack/: compareTours.html  index.html
amigo-web-frontend/src/main/resources/templates/search/: compareContent.html  results.html
amigo-web-frontend/src/main/resources/templates/tour/: details.html  tourSideInfo.html
amigo-web-frontend/src/main/resources/templates/user/: bookingCancel.html  bookingChange.html  bookingDetails.html  bookingList.html  bookingPersonal.html  bookingProcessDepositPayment.html  bookingUpdatePayment.html  bookingWarning.html  changePassword.html  forgotPassword.html  login.html  profile.html  profileTabs.html  signup.html
(+92 files in other folders)
